ADD    18    4                 
AND    40   4          
COMP    28    4
DIV    24    4    
J    3C    0   
JEQ    30    1              
JGT    34   1            
JLT    38    1
JSUB    48    1             
LDA    00    4              
LDCH    50    2            
LDL    08    4
LDX    04    4               
MUL    20    4        
OR    44    4    
 RD    D8    2               
RSUB    4C   0    
 STA    0C    5         
 STCH    54    3  
 STL    14    5
STSW    E8    5   
STX 	10    5
SUB    1C    4  
 TD    E0    2
TIX    2C    4    
WD    DC    2  
 
