COPY  	START	1000
L1000	STL	L1033
L1003	JSUB	L2039
	LDA	L1036
	COMP	L1030
	JEQ	L1015
	JSUB	L2061
	J	L1003
L1015	LDA	L102A
	STA	L1039
	LDA	L102D
	STA	L1036
	JSUB	L2061
	LDL	L1033
	RSUB		
L102A	WORD	4542278
L102D	WORD	3
L1030	WORD	0
L1033	RESW	1
L1036	RESW	1
L1039	RESB	4096
L2039	LDX	L1030
	LDA	L1030
L203F	TD	L205D
	JEQ	L203F
	RD	L205D
	COMP	L1030
	JEQ	L2057
	STCH	L1039,X
	TIX	L205E
	JLT	L203F
L2057	STX	L1036
	RSUB		
L205D	BYTE	X'F1'
L205E	WORD	4096
L2061	LDX	L1030
L2064	TD	L2079
	JEQ	L2064
	LDCH	L1039,X
	WD	L2079
	TIX	L1036
	JLT	L2064
	RSUB		
L2079	BYTE	X'05'
	END	L1000
